;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2024.07.21
;fsymbol = P

;SECTION NAME = P
 .export _Bkey_n_IsKeyDown
_Bkey_n_IsKeyDown: .equ h'0030020c
 .export _AddIn_main
_AddIn_main: .equ h'00300288
 .export _InitializeGame
_InitializeGame: .equ h'0030046c
 .export _Draw
_Draw: .equ h'003004dc
 .export _Update
_Update: .equ h'0030054a
 .export _PlaceFood
_PlaceFood: .equ h'0030068a
 .export _CheckCollision
_CheckCollision: .equ h'003007a2
 .export _GameOver
_GameOver: .equ h'00300826
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300874
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300878
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030087e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003008d2
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030091a
 .export _rand
_rand: .equ h'00300990
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003009bc
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'003009cc
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'003009dc
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003009ec
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'003009fc
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300a0c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300a1c
 .export _flsFindClose
_flsFindClose: .equ h'00300a2c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300a3c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300a4c
 .export _Print
_Print: .equ h'00300a5c
 .export _PrintMini
_PrintMini: .equ h'00300a6c
 .export _locate
_locate: .equ h'00300a88
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00300ab0
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00300be4
 .export _SetTimer
_SetTimer: .equ h'00300bea
 .export _KillTimer
_KillTimer: .equ h'00300c3e
 .export _Sleep
_Sleep: .equ h'00300c82
 .export __divls
__divls: .equ h'00300ce4
 .export __modls
__modls: .equ h'00300d98
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00300e60
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00300e70
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00300e80
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00300e90
 .export _DD_GET
_DD_GET: .equ h'00300ea0
 .export _locate_OS
_locate_OS: .equ h'00300eb0
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00300ec0
 .end
