[DLSimWorkSpace]

[_1]
Type=5
Order=2
Top=900
Left=18825
Height=4740
Width=5565
State=0
Flags=00000020
Setting=66:1:myaddin.c
OptionA=0

[_2]
Type=1
Order=5
Top=525
Left=12795
Height=4740
Width=5535
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=3
Top=5085
Left=12810
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=6
Top=4740
Left=2220
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=10
Top=7905
Left=2220
Height=3225
Width=5580
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=12
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=7
Top=6345
Left=7800
Height=3585
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=4
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=3615
Left=20760
Height=6345
Width=5595
State=0
Flags=00000000
OptionA=0

[_10]
Type=9
Order=8
Top=5055
Left=1335
Height=8160
Width=25485
State=16
Flags=00000020
Setting=80000000:00000000:00000352:
OptionA=0

[_11]
Type=14
Order=9
Top=5655
Left=-5145
Height=8160
Width=25740
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=11
Top=0
Left=2205
Height=4590
Width=5595
State=16
Flags=00000020
Setting=133:6:\Documents and Settings\Administrator\Desktop\fx-9860G SDK\Default\Default.c
OptionA=0

[_33]
Type=16
Order=1
Top=1875
Left=2700
Height=8370
Width=9765
State=0
Flags=00000020
Setting=33:1:myaddin.c
OptionA=0
